<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background-color: rgb(230, 242, 214);
      }
      .myteam {
        height: 100vh;
        margin-left: 20px;
      }
      h2 {
        margin-left: 100px;
        color: rgb(5, 38, 38);
        font-weight: bold;
      }
      table {
        border-collapse: collapse;
      }
      table th,
      td {
        border: 2px solid;
        padding: 4px;
      }
      span {
        font-size: 20px;
        font-weight: bold;
      }
      .two {
        margin-top: 40px;
      }
      footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="myteam">
      <h1>About Our Team</h1>
      <span>Our dedicated team-</span>Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Magni blanditiis eveniet nam alias, facere architecto
      laboriosam possimus sint et culpa tempore porro accusantium laudantium
      <hr />
      <h2>Meet our Team</h2>

      <table>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Roll-NO</th>
        </tr>
        <tr>
          <td>Samir</td>
          <td>Khansameer44801@gmail.com</td>
          <td>49</td>
        </tr>

        <tr>
          <td>Chand</td>
          <td>chand@gmail.com</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Kamil</td>
          <td>Kamil@gmail.com</td>
          <td>44</td>
        </tr>
        <tr>
          <td>Saquib</td>
          <td>Saqib@gmail.com</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Altamash</td>
          <td>Altamash@gmail.com</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Sabhaz</td>
          <td>Sabhaz@gmail.com</td>
          <td>01</td>
        </tr>
        <tr>
          <td>Akmal</td>
          <td>Akmal@gmail.com</td>
          <td>39</td>
        </tr>
      </table>
      <section class="two">
        <h1>Our Expertise-</h1>
        <span>We spesalized </span>in software devlopment,cloud computing &
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo omnis
        iusto tempora! Optio, ipsa voluptatum? Corporis excepturi libero non
        quo, ipsa incidunt, dolores delectus dicta aliquam id rem velit quidem?
      </section>
    </div>
    
    <footer>
        <h5>&copy;2024 Samir khan Manuu Polytechnic darbhanga</h5>
      </footer>
  </body>
</html>
